{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "Algorithm_JS & SQL",
  "main": "index.js",
  "repository": "https://github.com/minjman2659/Algorithm_JavaScript.git",
  "author": "minjman2659 <minjman2659@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
